<mxfile host="65bd71144e">
    <diagram id="4IqVqJ3qe1qflXc3MjRU" name="Page-1">
        <mxGraphModel dx="1004" dy="1028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Bot - Account" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="100" y="420" width="160" height="130" as="geometry">
                        <mxRectangle x="150" y="230" width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="+ Bot Id (Primary Key)&lt;div&gt;+ User Id(Foreign Key)&lt;br&gt;+ Kpi Id(Foreign Key)&lt;br&gt;- Screen Name&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ Active Status (0/1)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="2" vertex="1">
                    <mxGeometry y="50" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="User Auth" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="300" y="40" width="160" height="150" as="geometry">
                        <mxRectangle x="260" width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="+ User Name (Primary Key)&lt;div&gt;+ Email&amp;nbsp;&lt;/div&gt;&lt;div&gt;- password&lt;/div&gt;&lt;hr&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(255, 59, 18);&quot;&gt;Note : (Password is plain text&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(255, 59, 18);&quot;&gt;need to upgrade in more&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(255, 59, 18);&quot;&gt;secure way)&lt;/font&gt;&lt;/span&gt;&amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="7" vertex="1">
                    <mxGeometry y="50" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="170" y="270" as="sourcePoint"/>
                        <mxPoint x="270" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="User Id &amp;lt;&amp;gt; UserName" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="-0.3064" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Kpi Detail" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="30" y="70" width="160" height="130" as="geometry">
                        <mxRectangle x="10" y="100" width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="+ Kpi Id (Primary Key)&lt;div&gt;+ Daily Limit&lt;/div&gt;&lt;div&gt;+ Daily Used&amp;nbsp;&lt;/div&gt;&lt;div&gt;- Weekly Limit&lt;/div&gt;&lt;div&gt;+ Weekly Used&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="13" vertex="1">
                    <mxGeometry y="50" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Kpi Id&amp;nbsp;" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="14" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="600" y="330" as="sourcePoint"/>
                        <mxPoint x="100" y="200" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Subscription Plan" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="550" y="50" width="150" height="160" as="geometry">
                        <mxRectangle x="530" width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="+ Id (Primary Key)&lt;div&gt;+ Name&lt;br&gt;+ Price ( In USD)&lt;br&gt;+ Features&lt;/div&gt;&lt;hr&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(51, 51, 255);&quot;&gt;Note - Not Working&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(51, 51, 255);&quot;&gt;as expected&lt;/font&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="17" vertex="1">
                    <mxGeometry y="50" width="150" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="User Subscription Plan" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="630" y="420" width="170" height="100" as="geometry">
                        <mxRectangle x="600" y="240" width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="+ User (Foreign Key&lt;div&gt;+ Sub Plan Id (Foreign Key)&lt;br&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="20" vertex="1">
                    <mxGeometry y="50" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="20" target="17" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="120" y="590" as="sourcePoint"/>
                        <mxPoint x="290" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Sub Plan Id &amp;lt;&amp;gt; Id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="-0.3064" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="20" target="7" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="550" y="620" as="sourcePoint"/>
                        <mxPoint x="493" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="User &amp;lt;&amp;gt; User Name&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.3064" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="User Bot" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="400" y="420" width="170" height="110" as="geometry">
                        <mxRectangle x="410" y="230" width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="+ Id (Primary Key)&lt;div&gt;+ User Name (Foreign Key)&lt;br&gt;+ Bot Id (Foreign Key)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="26" vertex="1">
                    <mxGeometry y="50" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Bot Id" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="26" target="3" edge="1">
                    <mxGeometry x="0.3139" y="-14" width="160" relative="1" as="geometry">
                        <mxPoint x="250" y="250" as="sourcePoint"/>
                        <mxPoint x="340" y="230" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="User Name" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="26" target="7" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="350" as="sourcePoint"/>
                        <mxPoint x="190" y="300" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Flows" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="80" y="630" width="160" height="140" as="geometry">
                        <mxRectangle x="150" y="230" width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="+ Id&amp;nbsp;&lt;div&gt;+ User Id ( Foreign Key)&lt;/div&gt;&lt;hr&gt;&lt;div&gt;Note : We are getting this&amp;nbsp;&lt;/div&gt;&lt;div&gt;User id from User Auth table&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="30">
                    <mxGeometry y="50" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Flow Next Steps" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="80" y="840" width="160" height="160" as="geometry">
                        <mxRectangle x="150" y="230" width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="+ flow_id&amp;nbsp;&lt;div&gt;+ node_id&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;next_node_id&lt;/div&gt;&lt;hr&gt;&lt;div&gt;Note : Currently Flow id not&lt;/div&gt;&lt;div&gt;&amp;nbsp;foreign&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;key is not but need&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;to map it in db&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="32">
                    <mxGeometry y="50" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Flow Steps" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="430" y="630" width="160" height="140" as="geometry">
                        <mxRectangle x="150" y="230" width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="+ Id&amp;nbsp;&amp;nbsp;&lt;div&gt;+ flow_id ( Foreign Key)&lt;br&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;node_id&lt;/div&gt;&lt;div&gt;+&amp;nbsp;label&lt;/div&gt;&lt;div&gt;+&amp;nbsp;user_input&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="34">
                    <mxGeometry y="50" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="31">
                    <mxGeometry x="0.3181" y="-14" width="160" relative="1" as="geometry">
                        <mxPoint x="410" y="485" as="sourcePoint"/>
                        <mxPoint x="270" y="500" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Flow Id &amp;lt;&amp;gt; id&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="37">
                    <mxGeometry x="0.009" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="31">
                    <mxGeometry x="0.3139" y="-14" width="160" relative="1" as="geometry">
                        <mxPoint x="390" y="713" as="sourcePoint"/>
                        <mxPoint x="250" y="703" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Flow Id &amp;lt;&amp;gt; id&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="41">
                    <mxGeometry x="0.009" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>